<!DOCTYPE html>
<html>
<head>
    <title>Stinky Pete's Pirate Tavern</title>
    <style>
        body {
            background-color: #00BFFF;
            font-family: "Verdana", sans-serif;
            color: #330000; /* Main text color */
        }

        #container {
            width: 90%;
            max-width: 960px;
            margin: 20px auto;
            border: 5px solid #330000;
            background-color: #f1e8b0;
        }

        header {
            background-color: #ccaa66;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
        }

        nav {
            flex: 1;
            min-width: 180px;
            background-color: #E8D882;
            padding:
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li a {
            left:25px;
            position: relative;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        

        main {
            flex: 3;
            background-color: #f1e8b0;
            padding: 20px;
        }

        main img {
            float: right;
            width: 150px;
            margin-left: 20px;
            border: 2px solid #330000;
        }

        footer {
            background-color: #ccaa66;
            text-align: center;
            padding: 15px;
            clear: both;
        }

        footer p {
            margin: 0;
            font-size: 0.8em;
        }

        footer a {
        }
    </style>
</head>
<body>

    <div id="container">
        <header>
            <h1>Stinky Pete's Pirate Tavern</h1>
        </header>

        <div id="content">
            <nav>
                <ul style="color: default;">
                    <li><a> Home</a></li>
                    <li><a href="#">Grog</a></li>
                    <li><a href="#">Shanties</a></li>
                    <li><a href="#">Become a swab</a></li>
                </ul>
            </nav>

            <main>
                <img src="piratelogo.png" alt="A fearsome pirate">

                <h2>Avast maties! Here ye'll be findin' all these delights...</h2>
                <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ul>
                <br>
                <p>
                    Berth 23<br>
                    Nottingham Docks<br>
                    0115 9324567
                </p>
            </main>
        </div>
        <footer>
            <p>
                Copyright &copy; 2011 Stinky Pete's Pirate Tavern<br>
                <a href="#">stinkypete@piratetavern.com</a>
            </p>
        </footer>
    </div>
</body>
</html>